<repository
id="6a767578-4b39-401f-a20e-09bed79b7a5f"
name="MyTest577Repository">
	<codegen
	classname="MyTest577Repository"
	namespace="MyTest577">
	</codegen>
	<rootfolder
	capname="unknown"
	id="01b3f63d-3111-4ee2-8c19-c3bae06d3754"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b1ece5ec-a93b-48cd-bdfc-49152465f82c"
		isrooted="True"
		name="RxMainFrame"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="797d75f4-0b83-454c-b0a3-83f7686dd8c3"
			name="EnterYourName"
			refimgid="59f3c2a8-6963-4352-a528-544aec1f44f8"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']/text[@accessiblename='Enter your name']"
			robustPath="/form[@controlname='RxMainFrame']//text[@accessiblename='Enter your name' and @accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="81570a44-b319-418f-9074-e5abcf51f05f"
			name="BtnSubmitUserName"
			refimgid="d4c13db0-c4a5-4b93-a40f-ebe1ac9b8cf8"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
			robustPath="/form[@controlname='RxMainFrame']//button[@controlname='btnSubmitUserName']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
			</item>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
