<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="372e89e2-e840-4ec2-a146-264d5e758386"
			name="setup">
			</setup>
			<testmodule
			id="57a7cd79-72b5-464f-968f-db2058b764e3"
			name="CloseAUT"
			ref="35719c5b-9baa-4848-8d52-2dac90bb4b99"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f650dc1f-03eb-4e38-b59a-f3b52824fb76"
					variableid="252063bb-4f37-4c75-8a92-fa8dc356df32"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="6fb49d68-08e8-4f9a-a155-8f40f4a04eb0"
			name="TestCase">
			</testcase>
			<teardown
			id="867ad07e-7f68-4d18-9da1-0e7d4568d207"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="97491f50-ab44-4f6d-8cca-268535993a6d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest577"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="c63f8680-c146-4abf-a75c-704c1f8d2606"
			name="Recording1"
			ref="69d65c85-f633-46b6-b669-cd4e1cc8d960"
			type="Recording">
				<databinding>
					<var
					dataname="input1"
					datasourceid="1ead56be-6728-41b0-a922-a848d681e269"
					variableid="092f2b86-d557-44d6-8cb6-2c693f28898a"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cb21030a-4b87-4852-abba-dae13f7b3ead"
			name="StartAUT"
			ref="8821ee9d-5b08-4965-af33-f89986fac1d1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f650dc1f-03eb-4e38-b59a-f3b52824fb76"
					variableid="24aa328d-9d07-4e29-9ae6-081ce9fa5461"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f650dc1f-03eb-4e38-b59a-f3b52824fb76"
			name="MyTest577"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="97491f50-ab44-4f6d-8cca-268535993a6d"
			name="MyTest577">
				<testcase
				id="f650dc1f-03eb-4e38-b59a-f3b52824fb76"
				name="MyTest577">
					<testcase
					id="6fb49d68-08e8-4f9a-a155-8f40f4a04eb0"
					name="TestCase">
						<setup
						id="372e89e2-e840-4ec2-a146-264d5e758386"
						name="setup">
							<testmodule
							id="cb21030a-4b87-4852-abba-dae13f7b3ead"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="c63f8680-c146-4abf-a75c-704c1f8d2606"
						name="Recording1">
						</testmodule>
						<teardown
						id="867ad07e-7f68-4d18-9da1-0e7d4568d207"
						name="teardown">
							<testmodule
							id="57a7cd79-72b5-464f-968f-db2058b764e3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\Admin\Desktop\Book_1.xlsx"
		id="1ead56be-6728-41b0-a922-a848d681e269"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					input1
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6fb49d68-08e8-4f9a-a155-8f40f4a04eb0">
			</testcontainer>
			<testcontainer
			id="f650dc1f-03eb-4e38-b59a-f3b52824fb76">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
