<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8821ee9d-5b08-4965-af33-f89986fac1d1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest577">
	</codegen>
	<variables>
		<var
		id="24aa328d-9d07-4e29-9ae6-081ce9fa5461"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\RanorexFirstStep\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="6a767578-4b39-401f-a20e-09bed79b7a5f"
	name="MyTest577Repository"
	relativepath="MyTest577Repository.rxrep">
		<codegen
		classname="MyTest577Repository"
		namespace="MyTest577">
		</codegen>
		<rootfolder
		id="01b3f63d-3111-4ee2-8c19-c3bae06d3754"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
